<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="still time.ttf">
            <string>StillTime-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="u92-h1-etB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="WVI-Rn-BDi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9A-JD-Xpf">
                                <rect key="frame" x="0.0" y="175" width="375" height="38"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-7p-RoB">
                                        <rect key="frame" x="8" y="2" width="359" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCm-ge-gqy">
                                                <rect key="frame" x="0.0" y="0.0" width="119.66666666666667" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Videos">
                                                    <color key="titleColor" red="0.80784313730000001" green="0.098039215690000001" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjC-p1-Lf0">
                                                <rect key="frame" x="119.66666666666666" y="0.0" width="119.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Top Songs">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCS-Vt-6wY">
                                                <rect key="frame" x="239.33333333333334" y="0.0" width="119.66666666666666" height="36"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Events">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="RUe-7p-RoB" firstAttribute="top" secondItem="b9A-JD-Xpf" secondAttribute="top" constant="2" id="7y1-6e-ZB7"/>
                                    <constraint firstAttribute="trailing" secondItem="RUe-7p-RoB" secondAttribute="trailing" constant="8" id="YB9-mS-BPC"/>
                                    <constraint firstItem="RUe-7p-RoB" firstAttribute="leading" secondItem="b9A-JD-Xpf" secondAttribute="leading" constant="8" id="nmr-lW-2l3"/>
                                    <constraint firstAttribute="height" constant="38" id="ztb-4N-VUJ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0dL-56-jtr">
                                <rect key="frame" x="0.0" y="213" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyCell" rowHeight="80" id="P9p-dr-fQ9" customClass="PartyCell" customModule="PartyRockApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P9p-dr-fQ9" id="Mvi-bV-5xP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partybanner" translatesAutoresizingMaskIntoConstraints="NO" id="TRb-2E-Mgd">
                                                    <rect key="frame" x="10" y="13" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="f9x-xE-3yl"/>
                                                        <constraint firstAttribute="height" constant="52" id="jch-9C-1gW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Late night tip" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-LF-ltP">
                                                    <rect key="frame" x="70" y="13" width="290" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="YW6-XI-jQO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TRb-2E-Mgd" firstAttribute="leading" secondItem="Mvi-bV-5xP" secondAttribute="leading" constant="10" id="H0i-H1-2Lu"/>
                                                <constraint firstItem="Ijb-LF-ltP" firstAttribute="leading" secondItem="TRb-2E-Mgd" secondAttribute="trailing" constant="8" id="ejr-56-fwu"/>
                                                <constraint firstItem="Ijb-LF-ltP" firstAttribute="trailing" secondItem="Mvi-bV-5xP" secondAttribute="trailingMargin" id="gw0-E2-srh"/>
                                                <constraint firstItem="Ijb-LF-ltP" firstAttribute="centerY" secondItem="Mvi-bV-5xP" secondAttribute="centerY" id="sKZ-0Z-Xhy"/>
                                                <constraint firstItem="TRb-2E-Mgd" firstAttribute="centerY" secondItem="Mvi-bV-5xP" secondAttribute="centerY" id="saR-49-aPN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoPreviewImage" destination="TRb-2E-Mgd" id="UJ8-z8-kqh"/>
                                            <outlet property="videoTitle" destination="Ijb-LF-ltP" id="0B7-mZ-Qqj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b9A-JD-Xpf" firstAttribute="top" secondItem="u92-h1-etB" secondAttribute="bottom" id="7kK-B0-Tn2"/>
                            <constraint firstItem="u92-h1-etB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LzU-X4-UPM"/>
                            <constraint firstItem="u92-h1-etB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PeL-J2-E4N"/>
                            <constraint firstItem="b9A-JD-Xpf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RhJ-sK-2be"/>
                            <constraint firstAttribute="bottom" secondItem="0dL-56-jtr" secondAttribute="bottom" id="Vvu-No-zUB"/>
                            <constraint firstItem="u92-h1-etB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YeD-vp-YuL"/>
                            <constraint firstItem="0dL-56-jtr" firstAttribute="top" secondItem="b9A-JD-Xpf" secondAttribute="bottom" id="ZhZ-WS-aDR"/>
                            <constraint firstItem="0dL-56-jtr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d8t-ID-a1v"/>
                            <constraint firstItem="b9A-JD-Xpf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dKA-Qw-nfp"/>
                            <constraint firstItem="0dL-56-jtr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="occ-nj-kPn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0dL-56-jtr" id="zU2-9E-M1z"/>
                        <segue destination="Dlk-xe-zN3" kind="showDetail" identifier="VideoVC" id="191-pc-fgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
        <!--VideoVC-->
        <scene sceneID="uz6-dD-Y4K">
            <objects>
                <viewController id="Dlk-xe-zN3" customClass="VideoVC" customModule="PartyRockApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7X7-wk-JsX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlS-yR-Nom">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="255" id="nww-Gr-WRv"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7d-f8-Akf">
                                <rect key="frame" x="16" y="305" width="343" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="BNm-Pd-BU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="StillTime-Regular" family="Still Time" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A7d-f8-Akf" firstAttribute="top" secondItem="AlS-yR-Nom" secondAttribute="bottom" constant="50" id="503-Bz-02O"/>
                            <constraint firstItem="AlS-yR-Nom" firstAttribute="leading" secondItem="r4G-zP-tAQ" secondAttribute="leading" id="KUS-kK-Ied"/>
                            <constraint firstItem="AlS-yR-Nom" firstAttribute="top" secondItem="7X7-wk-JsX" secondAttribute="top" id="NzU-rB-MtF"/>
                            <constraint firstItem="A7d-f8-Akf" firstAttribute="leading" secondItem="r4G-zP-tAQ" secondAttribute="leading" constant="16" id="d29-qY-GIH"/>
                            <constraint firstItem="AlS-yR-Nom" firstAttribute="trailing" secondItem="r4G-zP-tAQ" secondAttribute="trailing" id="lI9-bx-gVV"/>
                            <constraint firstItem="r4G-zP-tAQ" firstAttribute="trailing" secondItem="A7d-f8-Akf" secondAttribute="trailing" constant="16" id="mf9-DY-Hhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r4G-zP-tAQ"/>
                    </view>
                    <connections>
                        <outlet property="titleLbl" destination="A7d-f8-Akf" id="CE9-uk-X9L"/>
                        <outlet property="webView" destination="AlS-yR-Nom" id="i2Y-dQ-ilK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPH-5p-juW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="partybanner" width="610" height="297"/>
    </resources>
</document>
